Record=TopLevelDocument|FileName=bdk2m_comm.SchDoc
Record=SheetSymbol|SourceDocument=bdk2m_comm.SchDoc|Designator=can_driver|SchDesignator=can_driver|FileName=can_driver.SchDoc|SymbolType=Normal|RawFileName=can_driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=bdk2m_comm.SchDoc|Designator=cm_v_2|SchDesignator=cm_v_2|FileName=power_cm_v.SchDoc|SymbolType=Normal|RawFileName=power_cm_v.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=bdk2m_comm.SchDoc|Designator=cm_v_3|SchDesignator=cm_v_3|FileName=power_cm_v.SchDoc|SymbolType=Normal|RawFileName=power_cm_v.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=bdk2m_comm.SchDoc|Designator=i_mon_1|SchDesignator=i_mon_1|FileName=power_curr_mon.SchDoc|SymbolType=Normal|RawFileName=power_curr_mon.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=bdk2m_comm.SchDoc|Designator=i_mon_2|SchDesignator=i_mon_2|FileName=power_curr_mon.SchDoc|SymbolType=Normal|RawFileName=power_curr_mon.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=bdk2m_comm.SchDoc|Designator=i_mon_3|SchDesignator=i_mon_3|FileName=power_curr_mon.SchDoc|SymbolType=Normal|RawFileName=power_curr_mon.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=bdk2m_comm.SchDoc|Designator=i_mon_4|SchDesignator=i_mon_4|FileName=power_curr_mon.SchDoc|SymbolType=Normal|RawFileName=power_curr_mon.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=bdk2m_comm.SchDoc|Designator=pwr_comm|SchDesignator=pwr_comm|FileName=power_comm.SchDoc|SymbolType=Normal|RawFileName=power_comm.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=power_comm.SchDoc|Designator=p_f|SchDesignator=p_f|FileName=power_filter.SchDoc|SymbolType=Normal|RawFileName=power_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
