[DesignatorManager]
LogicalDesignator0=R23
LogicalPartID0=1
DocumentName0=power_comm.SchDoc
ChannelName0=pwr_comm
UniqueID0=\AUQVMEKK\AEWZDKXY
PhysicalDesignator0=R19
PhysicalDesignatorLocked0=0
LogicalDesignator1=VD2
LogicalPartID1=1
DocumentName1=power_comm.SchDoc
ChannelName1=pwr_comm
UniqueID1=\AUQVMEKK\AXVNDIVF
PhysicalDesignator1=VD3
PhysicalDesignatorLocked1=0
LogicalDesignator2=K6
LogicalPartID2=1
DocumentName2=power_comm.SchDoc
ChannelName2=pwr_comm
UniqueID2=\AUQVMEKK\BXIENHGL
PhysicalDesignator2=K6
PhysicalDesignatorLocked2=0
LogicalDesignator3=K3
LogicalPartID3=2
DocumentName3=power_comm.SchDoc
ChannelName3=pwr_comm
UniqueID3=\AUQVMEKK\BZMADBTJ
PhysicalDesignator3=K4
PhysicalDesignatorLocked3=0
LogicalDesignator4=R22
LogicalPartID4=1
DocumentName4=power_comm.SchDoc
ChannelName4=pwr_comm
UniqueID4=\AUQVMEKK\DIHRNFHT
PhysicalDesignator4=R18
PhysicalDesignatorLocked4=0
LogicalDesignator5=K6
LogicalPartID5=2
DocumentName5=power_comm.SchDoc
ChannelName5=pwr_comm
UniqueID5=\AUQVMEKK\EUYLOXON
PhysicalDesignator5=K6
PhysicalDesignatorLocked5=0
LogicalDesignator6=R15
LogicalPartID6=1
DocumentName6=power_comm.SchDoc
ChannelName6=pwr_comm
UniqueID6=\AUQVMEKK\FSCVFJJR
PhysicalDesignator6=R11
PhysicalDesignatorLocked6=0
LogicalDesignator7=K5
LogicalPartID7=1
DocumentName7=power_comm.SchDoc
ChannelName7=pwr_comm
UniqueID7=\AUQVMEKK\GGOLWQWS
PhysicalDesignator7=K3
PhysicalDesignatorLocked7=0
LogicalDesignator8=VD6
LogicalPartID8=1
DocumentName8=power_comm.SchDoc
ChannelName8=pwr_comm
UniqueID8=\AUQVMEKK\GJFLSSKN
PhysicalDesignator8=VD7
PhysicalDesignatorLocked8=0
LogicalDesignator9=R18
LogicalPartID9=1
DocumentName9=power_comm.SchDoc
ChannelName9=pwr_comm
UniqueID9=\AUQVMEKK\GNLOLSXW
PhysicalDesignator9=R14
PhysicalDesignatorLocked9=0
LogicalDesignator10=VD11
LogicalPartID10=1
DocumentName10=power_comm.SchDoc
ChannelName10=pwr_comm
UniqueID10=\AUQVMEKK\GUOTMLPO
PhysicalDesignator10=VD12
PhysicalDesignatorLocked10=0
LogicalDesignator11=K3
LogicalPartID11=3
DocumentName11=power_comm.SchDoc
ChannelName11=pwr_comm
UniqueID11=\AUQVMEKK\HLAWPPLJ
PhysicalDesignator11=K4
PhysicalDesignatorLocked11=0
LogicalDesignator12=R21
LogicalPartID12=1
DocumentName12=power_comm.SchDoc
ChannelName12=pwr_comm
UniqueID12=\AUQVMEKK\IJMXNOBG
PhysicalDesignator12=R17
PhysicalDesignatorLocked12=0
LogicalDesignator13=VD8
LogicalPartID13=1
DocumentName13=power_comm.SchDoc
ChannelName13=pwr_comm
UniqueID13=\AUQVMEKK\IKXFHXJM
PhysicalDesignator13=VD9
PhysicalDesignatorLocked13=0
LogicalDesignator14=R16
LogicalPartID14=1
DocumentName14=power_comm.SchDoc
ChannelName14=pwr_comm
UniqueID14=\AUQVMEKK\JRGFQMYP
PhysicalDesignator14=R12
PhysicalDesignatorLocked14=0
LogicalDesignator15=K6
LogicalPartID15=3
DocumentName15=power_comm.SchDoc
ChannelName15=pwr_comm
UniqueID15=\AUQVMEKK\JRYDBRPL
PhysicalDesignator15=K6
PhysicalDesignatorLocked15=0
LogicalDesignator16=R13
LogicalPartID16=1
DocumentName16=power_comm.SchDoc
ChannelName16=pwr_comm
UniqueID16=\AUQVMEKK\KGHISPGU
PhysicalDesignator16=R9
PhysicalDesignatorLocked16=0
LogicalDesignator17=VD10
LogicalPartID17=1
DocumentName17=power_comm.SchDoc
ChannelName17=pwr_comm
UniqueID17=\AUQVMEKK\LBQFBGOI
PhysicalDesignator17=VD11
PhysicalDesignatorLocked17=0
LogicalDesignator18=VD3
LogicalPartID18=1
DocumentName18=power_comm.SchDoc
ChannelName18=pwr_comm
UniqueID18=\AUQVMEKK\LHXHPVFR
PhysicalDesignator18=VD4
PhysicalDesignatorLocked18=0
LogicalDesignator19=R17
LogicalPartID19=1
DocumentName19=power_comm.SchDoc
ChannelName19=pwr_comm
UniqueID19=\AUQVMEKK\LLWHPGVS
PhysicalDesignator19=R13
PhysicalDesignatorLocked19=0
LogicalDesignator20=R14
LogicalPartID20=1
DocumentName20=power_comm.SchDoc
ChannelName20=pwr_comm
UniqueID20=\AUQVMEKK\LTHFRGVX
PhysicalDesignator20=R10
PhysicalDesignatorLocked20=0
LogicalDesignator21=K2
LogicalPartID21=2
DocumentName21=power_comm.SchDoc
ChannelName21=pwr_comm
UniqueID21=\AUQVMEKK\LYNYFVLZ
PhysicalDesignator21=K1
PhysicalDesignatorLocked21=0
LogicalDesignator22=K5
LogicalPartID22=2
DocumentName22=power_comm.SchDoc
ChannelName22=pwr_comm
UniqueID22=\AUQVMEKK\MFFGUJIQ
PhysicalDesignator22=K3
PhysicalDesignatorLocked22=0
LogicalDesignator23=K3
LogicalPartID23=1
DocumentName23=power_comm.SchDoc
ChannelName23=pwr_comm
UniqueID23=\AUQVMEKK\MJVYXLDQ
PhysicalDesignator23=K4
PhysicalDesignatorLocked23=0
LogicalDesignator24=K5
LogicalPartID24=3
DocumentName24=power_comm.SchDoc
ChannelName24=pwr_comm
UniqueID24=\AUQVMEKK\NEDFVKGT
PhysicalDesignator24=K3
PhysicalDesignatorLocked24=0
LogicalDesignator25=K2
LogicalPartID25=3
DocumentName25=power_comm.SchDoc
ChannelName25=pwr_comm
UniqueID25=\AUQVMEKK\NMQGPOSF
PhysicalDesignator25=K1
PhysicalDesignatorLocked25=0
LogicalDesignator26=K4
LogicalPartID26=3
DocumentName26=power_comm.SchDoc
ChannelName26=pwr_comm
UniqueID26=\AUQVMEKK\OPGKWLSO
PhysicalDesignator26=K5
PhysicalDesignatorLocked26=0
LogicalDesignator27=R19
LogicalPartID27=1
DocumentName27=power_comm.SchDoc
ChannelName27=pwr_comm
UniqueID27=\AUQVMEKK\QAGSALTR
PhysicalDesignator27=R15
PhysicalDesignatorLocked27=0
LogicalDesignator28=R24
LogicalPartID28=1
DocumentName28=power_comm.SchDoc
ChannelName28=pwr_comm
UniqueID28=\AUQVMEKK\QVYJJEAZ
PhysicalDesignator28=R20
PhysicalDesignatorLocked28=0
LogicalDesignator29=K2
LogicalPartID29=1
DocumentName29=power_comm.SchDoc
ChannelName29=pwr_comm
UniqueID29=\AUQVMEKK\RJGNOQDT
PhysicalDesignator29=K1
PhysicalDesignatorLocked29=0
LogicalDesignator30=K4
LogicalPartID30=1
DocumentName30=power_comm.SchDoc
ChannelName30=pwr_comm
UniqueID30=\AUQVMEKK\RUTNMLEO
PhysicalDesignator30=K5
PhysicalDesignatorLocked30=0
LogicalDesignator31=VD7
LogicalPartID31=1
DocumentName31=power_comm.SchDoc
ChannelName31=pwr_comm
UniqueID31=\AUQVMEKK\RZQYXAEU
PhysicalDesignator31=VD8
PhysicalDesignatorLocked31=0
LogicalDesignator32=VD4
LogicalPartID32=1
DocumentName32=power_comm.SchDoc
ChannelName32=pwr_comm
UniqueID32=\AUQVMEKK\SSIJNGNT
PhysicalDesignator32=VD5
PhysicalDesignatorLocked32=0
LogicalDesignator33=K4
LogicalPartID33=2
DocumentName33=power_comm.SchDoc
ChannelName33=pwr_comm
UniqueID33=\AUQVMEKK\TFFOQDMH
PhysicalDesignator33=K5
PhysicalDesignatorLocked33=0
LogicalDesignator34=K1
LogicalPartID34=3
DocumentName34=power_comm.SchDoc
ChannelName34=pwr_comm
UniqueID34=\AUQVMEKK\TKAGVYCJ
PhysicalDesignator34=K2
PhysicalDesignatorLocked34=0
LogicalDesignator35=C9
LogicalPartID35=1
DocumentName35=power_filter.SchDoc
ChannelName35=p_f
UniqueID35=\AUQVMEKK\TVEOTYTJ\DFRJLLWD
PhysicalDesignator35=C13
PhysicalDesignatorLocked35=0
LogicalDesignator36=R9
LogicalPartID36=1
DocumentName36=power_filter.SchDoc
ChannelName36=p_f
UniqueID36=\AUQVMEKK\TVEOTYTJ\EHZAKBUC
PhysicalDesignator36=R34
PhysicalDesignatorLocked36=0
LogicalDesignator37=C4
LogicalPartID37=1
DocumentName37=power_filter.SchDoc
ChannelName37=p_f
UniqueID37=\AUQVMEKK\TVEOTYTJ\FPYKBGNT
PhysicalDesignator37=C8
PhysicalDesignatorLocked37=0
LogicalDesignator38=C10
LogicalPartID38=1
DocumentName38=power_filter.SchDoc
ChannelName38=p_f
UniqueID38=\AUQVMEKK\TVEOTYTJ\HBQWLPVO
PhysicalDesignator38=C14
PhysicalDesignatorLocked38=0
LogicalDesignator39=C1
LogicalPartID39=1
DocumentName39=power_filter.SchDoc
ChannelName39=p_f
UniqueID39=\AUQVMEKK\TVEOTYTJ\IGPDVNNQ
PhysicalDesignator39=C5
PhysicalDesignatorLocked39=0
LogicalDesignator40=R11
LogicalPartID40=1
DocumentName40=power_filter.SchDoc
ChannelName40=p_f
UniqueID40=\AUQVMEKK\TVEOTYTJ\IQCDSELC
PhysicalDesignator40=R36
PhysicalDesignatorLocked40=0
LogicalDesignator41=C8
LogicalPartID41=1
DocumentName41=power_filter.SchDoc
ChannelName41=p_f
UniqueID41=\AUQVMEKK\TVEOTYTJ\KFHJCCLA
PhysicalDesignator41=C12
PhysicalDesignatorLocked41=0
LogicalDesignator42=R8
LogicalPartID42=1
DocumentName42=power_filter.SchDoc
ChannelName42=p_f
UniqueID42=\AUQVMEKK\TVEOTYTJ\LDXUOVLH
PhysicalDesignator42=R33
PhysicalDesignatorLocked42=0
LogicalDesignator43=L4
LogicalPartID43=1
DocumentName43=power_filter.SchDoc
ChannelName43=p_f
UniqueID43=\AUQVMEKK\TVEOTYTJ\NIVTMZPU
PhysicalDesignator43=L4
PhysicalDesignatorLocked43=0
LogicalDesignator44=L3
LogicalPartID44=1
DocumentName44=power_filter.SchDoc
ChannelName44=p_f
UniqueID44=\AUQVMEKK\TVEOTYTJ\NXGSCSSB
PhysicalDesignator44=L3
PhysicalDesignatorLocked44=0
LogicalDesignator45=L5
LogicalPartID45=1
DocumentName45=power_filter.SchDoc
ChannelName45=p_f
UniqueID45=\AUQVMEKK\TVEOTYTJ\PFFQPORJ
PhysicalDesignator45=L5
PhysicalDesignatorLocked45=0
LogicalDesignator46=R10
LogicalPartID46=1
DocumentName46=power_filter.SchDoc
ChannelName46=p_f
UniqueID46=\AUQVMEKK\TVEOTYTJ\PJJUEJOG
PhysicalDesignator46=R35
PhysicalDesignatorLocked46=0
LogicalDesignator47=C6
LogicalPartID47=1
DocumentName47=power_filter.SchDoc
ChannelName47=p_f
UniqueID47=\AUQVMEKK\TVEOTYTJ\PKQSJJPQ
PhysicalDesignator47=C10
PhysicalDesignatorLocked47=0
LogicalDesignator48=L2
LogicalPartID48=1
DocumentName48=power_filter.SchDoc
ChannelName48=p_f
UniqueID48=\AUQVMEKK\TVEOTYTJ\RAKMWMQQ
PhysicalDesignator48=L2
PhysicalDesignatorLocked48=0
LogicalDesignator49=R12
LogicalPartID49=1
DocumentName49=power_filter.SchDoc
ChannelName49=p_f
UniqueID49=\AUQVMEKK\TVEOTYTJ\TYSHTHFN
PhysicalDesignator49=R37
PhysicalDesignatorLocked49=0
LogicalDesignator50=C3
LogicalPartID50=1
DocumentName50=power_filter.SchDoc
ChannelName50=p_f
UniqueID50=\AUQVMEKK\TVEOTYTJ\UKQREQDN
PhysicalDesignator50=C7
PhysicalDesignatorLocked50=0
LogicalDesignator51=C11
LogicalPartID51=1
DocumentName51=power_filter.SchDoc
ChannelName51=p_f
UniqueID51=\AUQVMEKK\TVEOTYTJ\VHOZIXZM
PhysicalDesignator51=C15
PhysicalDesignatorLocked51=0
LogicalDesignator52=C2
LogicalPartID52=1
DocumentName52=power_filter.SchDoc
ChannelName52=p_f
UniqueID52=\AUQVMEKK\TVEOTYTJ\VLHLOMIR
PhysicalDesignator52=C6
PhysicalDesignatorLocked52=0
LogicalDesignator53=C7
LogicalPartID53=1
DocumentName53=power_filter.SchDoc
ChannelName53=p_f
UniqueID53=\AUQVMEKK\TVEOTYTJ\WAEANLUV
PhysicalDesignator53=C11
PhysicalDesignatorLocked53=0
LogicalDesignator54=C5
LogicalPartID54=1
DocumentName54=power_filter.SchDoc
ChannelName54=p_f
UniqueID54=\AUQVMEKK\TVEOTYTJ\YHQAIZBY
PhysicalDesignator54=C9
PhysicalDesignatorLocked54=0
LogicalDesignator55=L1
LogicalPartID55=1
DocumentName55=power_filter.SchDoc
ChannelName55=p_f
UniqueID55=\AUQVMEKK\TVEOTYTJ\YINIQKTQ
PhysicalDesignator55=L1
PhysicalDesignatorLocked55=0
LogicalDesignator56=K1
LogicalPartID56=1
DocumentName56=power_comm.SchDoc
ChannelName56=pwr_comm
UniqueID56=\AUQVMEKK\UCABEOXZ
PhysicalDesignator56=K2
PhysicalDesignatorLocked56=0
LogicalDesignator57=VD5
LogicalPartID57=1
DocumentName57=power_comm.SchDoc
ChannelName57=pwr_comm
UniqueID57=\AUQVMEKK\VGDWKFPA
PhysicalDesignator57=VD6
PhysicalDesignatorLocked57=0
LogicalDesignator58=K1
LogicalPartID58=2
DocumentName58=power_comm.SchDoc
ChannelName58=pwr_comm
UniqueID58=\AUQVMEKK\XXOTHUOH
PhysicalDesignator58=K2
PhysicalDesignatorLocked58=0
LogicalDesignator59=VD9
LogicalPartID59=1
DocumentName59=power_comm.SchDoc
ChannelName59=pwr_comm
UniqueID59=\AUQVMEKK\YNZXLNMF
PhysicalDesignator59=VD10
PhysicalDesignatorLocked59=0
LogicalDesignator60=R20
LogicalPartID60=1
DocumentName60=power_comm.SchDoc
ChannelName60=pwr_comm
UniqueID60=\AUQVMEKK\ZTTFQJBZ
PhysicalDesignator60=R16
PhysicalDesignatorLocked60=0
LogicalDesignator61=U2
LogicalPartID61=1
DocumentName61=power_curr_mon.SchDoc
ChannelName61=i_mon_1
UniqueID61=\BEEGIAYB\BLMQLUNI
PhysicalDesignator61=U4
PhysicalDesignatorLocked61=0
LogicalDesignator62=R25
LogicalPartID62=1
DocumentName62=power_curr_mon.SchDoc
ChannelName62=i_mon_1
UniqueID62=\BEEGIAYB\HGQJBCIX
PhysicalDesignator62=R21
PhysicalDesignatorLocked62=0
LogicalDesignator63=R27
LogicalPartID63=1
DocumentName63=power_curr_mon.SchDoc
ChannelName63=i_mon_1
UniqueID63=\BEEGIAYB\XDGKUBQA
PhysicalDesignator63=R23
PhysicalDesignatorLocked63=0
LogicalDesignator64=R26
LogicalPartID64=1
DocumentName64=power_curr_mon.SchDoc
ChannelName64=i_mon_1
UniqueID64=\BEEGIAYB\YYJFBMCL
PhysicalDesignator64=R22
PhysicalDesignatorLocked64=0
LogicalDesignator65=R7
LogicalPartID65=1
DocumentName65=bdk2m_comm.SchDoc
ChannelName65=bdk2m_comm
UniqueID65=\CCCOALST
PhysicalDesignator65=R7
PhysicalDesignatorLocked65=0
LogicalDesignator66=U2
LogicalPartID66=1
DocumentName66=power_curr_mon.SchDoc
ChannelName66=i_mon_2
UniqueID66=\CFMSJSTU\BLMQLUNI
PhysicalDesignator66=U5
PhysicalDesignatorLocked66=0
LogicalDesignator67=R25
LogicalPartID67=1
DocumentName67=power_curr_mon.SchDoc
ChannelName67=i_mon_2
UniqueID67=\CFMSJSTU\HGQJBCIX
PhysicalDesignator67=R24
PhysicalDesignatorLocked67=0
LogicalDesignator68=R27
LogicalPartID68=1
DocumentName68=power_curr_mon.SchDoc
ChannelName68=i_mon_2
UniqueID68=\CFMSJSTU\XDGKUBQA
PhysicalDesignator68=R26
PhysicalDesignatorLocked68=0
LogicalDesignator69=R26
LogicalPartID69=1
DocumentName69=power_curr_mon.SchDoc
ChannelName69=i_mon_2
UniqueID69=\CFMSJSTU\YYJFBMCL
PhysicalDesignator69=R25
PhysicalDesignatorLocked69=0
LogicalDesignator70=R1
LogicalPartID70=1
DocumentName70=bdk2m_comm.SchDoc
ChannelName70=bdk2m_comm
UniqueID70=\DNCSJLTT
PhysicalDesignator70=R1
PhysicalDesignatorLocked70=0
LogicalDesignator71=VT1
LogicalPartID71=1
DocumentName71=bdk2m_comm.SchDoc
ChannelName71=bdk2m_comm
UniqueID71=\EHQLALKZ
PhysicalDesignator71=VT1
PhysicalDesignatorLocked71=0
LogicalDesignator72=VT2
LogicalPartID72=1
DocumentName72=bdk2m_comm.SchDoc
ChannelName72=bdk2m_comm
UniqueID72=\EPUMIQVS
PhysicalDesignator72=VT2
PhysicalDesignatorLocked72=0
LogicalDesignator73=C12
LogicalPartID73=1
DocumentName73=power_cm_v.SchDoc
ChannelName73=cm_v_3
UniqueID73=\FUZTZCJN\LBMGDWBL
PhysicalDesignator73=C4
PhysicalDesignatorLocked73=0
LogicalDesignator74=U1
LogicalPartID74=1
DocumentName74=power_cm_v.SchDoc
ChannelName74=cm_v_3
UniqueID74=\FUZTZCJN\VHDEORTR
PhysicalDesignator74=U3
PhysicalDesignatorLocked74=0
LogicalDesignator75=FU2
LogicalPartID75=1
DocumentName75=bdk2m_comm.SchDoc
ChannelName75=bdk2m_comm
UniqueID75=\GMJHXOSW
PhysicalDesignator75=FU2
PhysicalDesignatorLocked75=0
LogicalDesignator76=X1
LogicalPartID76=1
DocumentName76=bdk2m_comm.SchDoc
ChannelName76=bdk2m_comm
UniqueID76=\GUNIRIQS
PhysicalDesignator76=X1
PhysicalDesignatorLocked76=0
LogicalDesignator77=U2
LogicalPartID77=1
DocumentName77=power_curr_mon.SchDoc
ChannelName77=i_mon_3
UniqueID77=\GVMSQLRV\BLMQLUNI
PhysicalDesignator77=U6
PhysicalDesignatorLocked77=0
LogicalDesignator78=R25
LogicalPartID78=1
DocumentName78=power_curr_mon.SchDoc
ChannelName78=i_mon_3
UniqueID78=\GVMSQLRV\HGQJBCIX
PhysicalDesignator78=R27
PhysicalDesignatorLocked78=0
LogicalDesignator79=R27
LogicalPartID79=1
DocumentName79=power_curr_mon.SchDoc
ChannelName79=i_mon_3
UniqueID79=\GVMSQLRV\XDGKUBQA
PhysicalDesignator79=R29
PhysicalDesignatorLocked79=0
LogicalDesignator80=R26
LogicalPartID80=1
DocumentName80=power_curr_mon.SchDoc
ChannelName80=i_mon_3
UniqueID80=\GVMSQLRV\YYJFBMCL
PhysicalDesignator80=R28
PhysicalDesignatorLocked80=0
LogicalDesignator81=R3
LogicalPartID81=1
DocumentName81=bdk2m_comm.SchDoc
ChannelName81=bdk2m_comm
UniqueID81=\JFVZZZDC
PhysicalDesignator81=R3
PhysicalDesignatorLocked81=0
LogicalDesignator82=U2
LogicalPartID82=1
DocumentName82=power_curr_mon.SchDoc
ChannelName82=i_mon_4
UniqueID82=\JIUJPKKJ\BLMQLUNI
PhysicalDesignator82=U7
PhysicalDesignatorLocked82=0
LogicalDesignator83=R25
LogicalPartID83=1
DocumentName83=power_curr_mon.SchDoc
ChannelName83=i_mon_4
UniqueID83=\JIUJPKKJ\HGQJBCIX
PhysicalDesignator83=R30
PhysicalDesignatorLocked83=0
LogicalDesignator84=R27
LogicalPartID84=1
DocumentName84=power_curr_mon.SchDoc
ChannelName84=i_mon_4
UniqueID84=\JIUJPKKJ\XDGKUBQA
PhysicalDesignator84=R32
PhysicalDesignatorLocked84=0
LogicalDesignator85=R26
LogicalPartID85=1
DocumentName85=power_curr_mon.SchDoc
ChannelName85=i_mon_4
UniqueID85=\JIUJPKKJ\YYJFBMCL
PhysicalDesignator85=R31
PhysicalDesignatorLocked85=0
LogicalDesignator86=X3
LogicalPartID86=1
DocumentName86=bdk2m_comm.SchDoc
ChannelName86=bdk2m_comm
UniqueID86=\KRVPDQMR
PhysicalDesignator86=X3
PhysicalDesignatorLocked86=0
LogicalDesignator87=R4
LogicalPartID87=1
DocumentName87=bdk2m_comm.SchDoc
ChannelName87=bdk2m_comm
UniqueID87=\PNUQGZVA
PhysicalDesignator87=R4
PhysicalDesignatorLocked87=0
LogicalDesignator88=VT3
LogicalPartID88=1
DocumentName88=bdk2m_comm.SchDoc
ChannelName88=bdk2m_comm
UniqueID88=\PVGLHFBY
PhysicalDesignator88=VT3
PhysicalDesignatorLocked88=0
LogicalDesignator89=R6
LogicalPartID89=1
DocumentName89=bdk2m_comm.SchDoc
ChannelName89=bdk2m_comm
UniqueID89=\QSVDCRCK
PhysicalDesignator89=R6
PhysicalDesignatorLocked89=0
LogicalDesignator90=C12
LogicalPartID90=1
DocumentName90=power_cm_v.SchDoc
ChannelName90=cm_v_2
UniqueID90=\QVTPHMXQ\LBMGDWBL
PhysicalDesignator90=C3
PhysicalDesignatorLocked90=0
LogicalDesignator91=U1
LogicalPartID91=1
DocumentName91=power_cm_v.SchDoc
ChannelName91=cm_v_2
UniqueID91=\QVTPHMXQ\VHDEORTR
PhysicalDesignator91=U2
PhysicalDesignatorLocked91=0
LogicalDesignator92=R5
LogicalPartID92=1
DocumentName92=bdk2m_comm.SchDoc
ChannelName92=bdk2m_comm
UniqueID92=\RBHYDQJE
PhysicalDesignator92=R5
PhysicalDesignatorLocked92=0
LogicalDesignator93=X4
LogicalPartID93=1
DocumentName93=bdk2m_comm.SchDoc
ChannelName93=bdk2m_comm
UniqueID93=\TSCYDXVH
PhysicalDesignator93=X4
PhysicalDesignatorLocked93=0
LogicalDesignator94=X2
LogicalPartID94=1
DocumentName94=bdk2m_comm.SchDoc
ChannelName94=bdk2m_comm
UniqueID94=\VPNMRIFE
PhysicalDesignator94=X2
PhysicalDesignatorLocked94=0
LogicalDesignator95=R2
LogicalPartID95=1
DocumentName95=bdk2m_comm.SchDoc
ChannelName95=bdk2m_comm
UniqueID95=\WAPHXCYY
PhysicalDesignator95=R2
PhysicalDesignatorLocked95=0
LogicalDesignator96=FU1
LogicalPartID96=1
DocumentName96=bdk2m_comm.SchDoc
ChannelName96=bdk2m_comm
UniqueID96=\WQUGGVTR
PhysicalDesignator96=FU1
PhysicalDesignatorLocked96=0
LogicalDesignator97=VD1
LogicalPartID97=1
DocumentName97=bdk2m_comm.SchDoc
ChannelName97=bdk2m_comm
UniqueID97=\XVAVORRV
PhysicalDesignator97=VD1
PhysicalDesignatorLocked97=0
LogicalDesignator98=U3
LogicalPartID98=1
DocumentName98=can_driver.SchDoc
ChannelName98=can_driver
UniqueID98=\ZZVZQHRQ\DJVDQYJW
PhysicalDesignator98=U1
PhysicalDesignatorLocked98=0
LogicalDesignator99=C13
LogicalPartID99=1
DocumentName99=can_driver.SchDoc
ChannelName99=can_driver
UniqueID99=\ZZVZQHRQ\ITGGOYOF
PhysicalDesignator99=C1
PhysicalDesignatorLocked99=0
LogicalDesignator100=R28
LogicalPartID100=1
DocumentName100=can_driver.SchDoc
ChannelName100=can_driver
UniqueID100=\ZZVZQHRQ\VEALOQWF
PhysicalDesignator100=R8
PhysicalDesignatorLocked100=0
LogicalDesignator101=VD12
LogicalPartID101=1
DocumentName101=can_driver.SchDoc
ChannelName101=can_driver
UniqueID101=\ZZVZQHRQ\VMKGAKRH
PhysicalDesignator101=VD2
PhysicalDesignatorLocked101=0
LogicalDesignator102=C14
LogicalPartID102=1
DocumentName102=can_driver.SchDoc
ChannelName102=can_driver
UniqueID102=\ZZVZQHRQ\ZGHNGHRT
PhysicalDesignator102=C2
PhysicalDesignatorLocked102=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=bdk2m_comm.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=can_driver.SchDoc
UniqueIDPath1=\ZZVZQHRQ
SheetNumber1=2
DocumentName2=power_cm_v.SchDoc
UniqueIDPath2=\QVTPHMXQ
SheetNumber2=3
DocumentName3=power_cm_v.SchDoc
UniqueIDPath3=\FUZTZCJN
SheetNumber3=4
DocumentName4=power_comm.SchDoc
UniqueIDPath4=\AUQVMEKK
SheetNumber4=5
DocumentName5=power_curr_mon.SchDoc
UniqueIDPath5=\JIUJPKKJ
SheetNumber5=6
DocumentName6=power_curr_mon.SchDoc
UniqueIDPath6=\BEEGIAYB
SheetNumber6=7
DocumentName7=power_curr_mon.SchDoc
UniqueIDPath7=\GVMSQLRV
SheetNumber7=8
DocumentName8=power_curr_mon.SchDoc
UniqueIDPath8=\CFMSJSTU
SheetNumber8=9
DocumentName9=power_filter.SchDoc
UniqueIDPath9=\AUQVMEKK\TVEOTYTJ
SheetNumber9=10


