G04:AMPARAMS|DCode=39|XSize=2.2mm|YSize=4.2mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,2.20,3.00,0,0,270.0*
21,1,1.00,4.20,0,0,270.0*
1,1,1.20,-1.50,-0.50*
1,1,1.20,-1.50,0.50*
1,1,1.20,1.50,0.50*
1,1,1.20,1.50,-0.50*
%
G04:AMPARAMS|DCode=41|XSize=1.1mm|YSize=1.15mm|CornerRadius=0.33mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.10,0.50,0,0,270.0*
21,1,0.45,1.15,0,0,270.0*
1,1,0.65,-0.25,-0.23*
1,1,0.65,-0.25,0.23*
1,1,0.65,0.25,0.23*
1,1,0.65,0.25,-0.23*
%
G04:AMPARAMS|DCode=78|XSize=2mm|YSize=4mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,2.00,3.00,0,0,270.0*
21,1,1.00,4.00,0,0,270.0*
1,1,1.00,-1.50,-0.50*
1,1,1.00,-1.50,0.50*
1,1,1.00,1.50,0.50*
1,1,1.00,1.50,-0.50*
%
G04:AMPARAMS|DCode=80|XSize=0.9mm|YSize=0.95mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.90,0.50,0,0,270.0*
21,1,0.45,0.95,0,0,270.0*
1,1,0.45,-0.25,-0.23*
1,1,0.45,-0.25,0.23*
1,1,0.45,0.25,0.23*
1,1,0.45,0.25,-0.23*
%
