----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: bdk2m_comm.PcbDoc   11.09.2020  16:22:53
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : bdk2m_comm.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             286       PTH        0.00mm (0.00inch)
T2      0.8mm (31mil)                                             Round             24        PTH        0.00mm (0.00inch)
T3      0.85mm (33mil)                                            Round             3         PTH        0.00mm (0.00inch)
T4      0.86mm (34mil)                                            Round             80        PTH        0.00mm (0.00inch)
T5      0.9mm (35mil)                                             Round             26        PTH        0.00mm (0.00inch)
T6      2mm (79mil)                                               Round             4         PTH        0.00mm (0.00inch)
T7      2.6mm (102mil)                                            Round             8         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              431

Total Processing Time (hh:mm:ss) : 00:00:00
